<!DOCTYPE html>
<html>
<style>
input[type=submit] {
  width: 100%;
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body backgroung-im>
<div style="background-color:lightgreen">
<h1>CHOOSE THE CORRECT ANSWER</h1>
</div>

<form action="/action_page.php">
<div style="background-color:lightblue">
  <p>q1:33+23?</p><!--answer b -->

  <input type="radio" id="q1a" name="q1" value="a">
  <label for="q1a">46</label><br>
  <input type="radio" id="q1b" name="q1" value="b">
  <label for="q1b">56</label><br>
  <input type="radio" id="q1c" name="q1" value="c">
  <label for="q1c">59</label><br>
  <input type="radio" id="q1d" name="q1" value="d">
  <label for="q1d">66</label></br>
</div>

<div style="background-color:lightgreen">
  <p>q2:33-13?</p><!--answer b -->

  <input type="radio" id="q2a" name="q2" value="a">
  <label for="q2a">10</label><br>
  <input type="radio" id="q2b" name="q2" value="b">
  <label for="q2b">20</label><br>
  <input type="radio" id="q2c" name="q2" value="c">
  <label for="q2c">30</label><br>
  <input type="radio" id="q2d" name="q2" value="d">
  <label for="q2d">40</label><br>
</div>

<div style="background-color:lightblue">
  <p>q3:16/4?</p><!--answer c -->

  <input type="radio" id="q3a" name="q3" value="a">
  <label for="q3a">3</label><br>
  <input type="radio" id="q3b" name="q3" value="b">
  <label for="q3b">5</label><br>
  <input type="radio" id="q3c" name="q3" value="c">
  <label for="q3c">4</label><br>
  <input type="radio" id="q3d" name="q3" value="d">
  <label for="q3d">2</label><br>
</div>

<div style="background-color:lightgreen">
  
  <p>q4:9X6?</p><!--answer d -->

  <input type="radio" id="q4a" name="q4" value="a">
  <label for="q4a">44</label><br>
  <input type="radio" id="q4b" name="q4" value="b">
  <label for="q4b">55</label><br>
  <input type="radio" id="q4c" name="q4" value="c">
  <label for="q4c">45</label><br>
  <input type="radio" id="q4d" name="q4" value="d">
  <label for="q4d">54</label><br>
</div>

<div style="background-color:lightblue">  
  <p>q5:75+16?</p><!--answer a -->

  <input type="radio" id="q5a" name="q5" value="a">
  <label for="q5a">91</label><br>
  <input type="radio" id="q5b" name="q5" value="b">
  <label for="q5b">101</label><br>
  <input type="radio" id="q5c" name="q5" value="c">
  <label for="q5c">81</label><br>
  <input type="radio" id="q5d" name="q5" value="d">
  <label for="q5d">111</label><br>
</div>

<div style="background-color:lightgreen">
  <p>q6:44-9?</p><!--answer b -->

  <input type="radio" id="q6a" name="q6" value="a">
  <label for="q6a">34</label><br>
  <input type="radio" id="q6b" name="q6" value="b">
  <label for="q6b">35</label><br>
  <input type="radio" id="q6c" name="q6" value="c">
  <label for="q6c">36</label><br>
  <input type="radio" id="q6d" name="q6" value="d">
  <label for="q6d">37</label><br>
</div>

<div style="background-color:lightblue">
  <p>q7:21/3?</p><!--answer a -->

  <input type="radio" id="q7a" name="q7" value="a">
  <label for="q7a">7</label><br>
  <input type="radio" id="q7b" name="q7" value="b">
  <label for="q7b">8</label><br>
  <input type="radio" id="q7c" name="q7" value="c">
  <label for="q7c">6</label><br>
  <input type="radio" id="q7d" name="q7" value="d">
  <label for="q7d">5</label><br>
</div>

<div style="background-color:lightgreen">
  <p>q8:8X7?</p><!--answer b -->

  <input type="radio" id="q7a" name="q8" value="a">
  <label for="q8a">46</label><br>
  <input type="radio" id="q7b" name="q8" value="b">
  <label for="q8b">56</label><br>
  <input type="radio" id="q7c" name="q8" value="c">
  <label for="q8c">49</label><br>
  <input type="radio" id="q7d" name="q8" value="d">
  <label for="q8d">63</label><br>
</div>

<div style="background-color:lightblue">
  <p>q9:18+54?</p><!--answer b -->

  <input type="radio" id="q9a" name="q9" value="a">
  <label for="q9a">62</label><br>
  <input type="radio" id="q9b" name="q9" value="b">
  <label for="q9b">72</label><br>
  <input type="radio" id="q9c" name="q9" value="c">
  <label for="q9c">83</label><br>
  <input type="radio" id="q9d" name="q9" value="d">
  <label for="q9d">73</label><br>
</div>

<div style="background-color:lightgreen">
  <p>q10:35-15?</p><!--answer c -->

  <input type="radio" id="q10a" name="q10" value="a">
  <label for="q10a">25</label><br>
  <input type="radio" id="q10b" name="q10" value="b">
  <label for="q10b">15</label><br>
  <input type="radio" id="q10c" name="q10" value="c">
  <label for="q10c">20</label><br>
  <input type="radio" id="q10d" name="q10" value="d">
  <label for="q10d">10</label><br>
</div>

<div style="background-color:lightblue">  
  <p>q11:28/4?</p><!--answer c -->

  <input type="radio" id="q11a" name="q11" value="a">
  <label for="q9a">5</label><br>
  <input type="radio" id="q11b" name="q11" value="b">
  <label for="q11b">6</label><br>
  <input type="radio" id="q11c" name="q11" value="c">
  <label for="q11c">7</label><br>
  <input type="radio" id="q11d" name="q11" value="d">
  <label for="q11d">8</label><br>
</div>

<div style="background-color:lightgreen">
  <p>q12:6X6?</p><!--answer b -->

  <input type="radio" id="q12a" name="q12" value="a">
  <label for="q12a">26</label><br>
  <input type="radio" id="q12b" name="q12" value="b">
  <label for="q12b">36</label><br>
  <input type="radio" id="q12c" name="q12" value="c">
  <label for="q12c">46</label><br>
  <input type="radio" id="q12d" name="q12" value="d">
  <label for="q12d">56</label><br>
</div>

<div style="background-color:lightblue"> 
 <p>q13:74+12?</p><!--answer a -->

  <input type="radio" id="q13a" name="q13" value="a">
  <label for="q13a">96</label><br>
  <input type="radio" id="q13b" name="q13" value="b">
  <label for="q13b">86</label><br>
  <input type="radio" id="q13c" name="q13" value="c">
  <label for="q13c">85</label><br>
  <input type="radio" id="q13d" name="q13" value="d">
  <label for="q13d">106</label><br>
</div>  

<div style="background-color:lightgreen">
  <p>q14:15mangoes-17mangoes?</p><!--answer d -->

  <input type="radio" id="q14a" name="q14" value="a">
  <label for="q14a">2</label><br>
  <input type="radio" id="q14b" name="q14" value="b">
  <label for="q14b">3</label><br>
  <input type="radio" id="q14c" name="q14" value="c">
  <label for="q14c">1</label><br>
  <input type="radio" id="q14d" name="q14" value="d">
  <label for="q14d">NOT POSSIBLE</label><br>
</div>

<div style="background-color:lightblue">
  <p>q15:64/8?</p><!--answer c -->

  <input type="radio" id="q15a" name="q15" value="a">
  <label for="q15a">7</label><br>
  <input type="radio" id="q15b" name="q15" value="b">
  <label for="q15b">6</label><br>
  <input type="radio" id="q15c" name="q15" value="c">
  <label for="q15c">8</label><br>
  <input type="radio" id="q15d" name="q15" value="d">
  <label for="q15d">9</label><br>
  <br> 
</div>

<div style="background-color:lightgreen">
  <p>q16:3X7?</p><!--answer c -->

  <input type="radio" id="q16a" name="q16" value="a">
  <label for="q16a">18</label><br>
  <input type="radio" id="q16b" name="q16" value="b">
  <label for="q16b">21</label><br>
  <input type="radio" id="q16c" name="q16" value="c">
  <label for="q16c">24</label><br>
  <input type="radio" id="q16d" name="q16" value="d">
  <label for="q16d">15</label><br>
</div>

<br>
  <input type="submit" value="Submit">
</form>

</body>
</html>